.text-container {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.text {
  max-width: 1700px;
  width: 100%;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.text p {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

.webapps-container {
  display: flex;
  padding-bottom: 30px;
  justify-content: center;
}

.webapp {
  max-width: 1700px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 265px);
  justify-content: center;
  gap: 25px;
  padding: 30px 0;
}

.webapp a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  height: 250px;
  padding: 50px 20px;
  background-color: var(--notes);
  border-radius: 5px;
  cursor: pointer;
}

.webapp i {
  font-size: 75px;
  color: var(--green);
}

.webapp p {
  font-size: 40px;
  color: var(--light-black);
}

@media screen and (max-width: 680px) {
  .webapp {
    grid-template-columns: repeat(auto-fill, 100%);
    padding: 20px;
  }
}
